{
  "name": "Cool I Guess Crew",
  "short_name": "CIGC",
  "description": "A collection of 2000. Vote who's cooler.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#b9a7d6",
  "theme_color": "#b9a7d6",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
